<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="byd-9M-WfI">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--GoodList-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TaskListViewController" customModule="GoodList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="YLe-3O-rpU">
                                <rect key="frame" x="57.666666666666657" y="104" width="275" height="32"/>
                                <segments>
                                    <segment title="All"/>
                                    <segment title="High"/>
                                    <segment title="Medium"/>
                                    <segment title="Low"/>
                                </segments>
                                <connections>
                                    <action selector="priorityValueChangedWithSegmentedControl:" destination="BYZ-38-t0r" eventType="valueChanged" id="UUY-Xj-Ya4"/>
                                </connections>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="jnz-zU-l06">
                                <rect key="frame" x="0.0" y="148" width="390" height="662"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TaskListTableViewCell" id="ZvF-sv-2jP">
                                        <rect key="frame" x="0.0" y="50" width="390" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZvF-sv-2jP" id="rCJ-y6-8Ll">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Pau-wK-shO"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="u7Z-G1-oeX"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="YLe-3O-rpU" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="13" id="77w-yh-SAN"/>
                            <constraint firstItem="jnz-zU-l06" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Kur-p4-i4l"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="jnz-zU-l06" secondAttribute="bottom" id="Lvd-s6-n0y"/>
                            <constraint firstItem="jnz-zU-l06" firstAttribute="top" secondItem="YLe-3O-rpU" secondAttribute="bottom" constant="13" id="NL8-hM-VWY"/>
                            <constraint firstItem="YLe-3O-rpU" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="OI5-Jw-ufU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="jnz-zU-l06" secondAttribute="trailing" id="UcE-SG-caq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="GoodList" id="FyJ-gn-YEt">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="5PH-fm-NLs">
                            <connections>
                                <segue destination="N4I-XA-rDo" kind="presentation" id="5mv-ur-yJe"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="prioritySegmentedControl" destination="YLe-3O-rpU" id="mGp-Km-EP0"/>
                        <outlet property="tableView" destination="jnz-zU-l06" id="H9Z-dY-rpM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="930.76923076923072" y="3.5545023696682461"/>
        </scene>
        <!--Add Task-->
        <scene sceneID="gDS-cq-BAa">
            <objects>
                <viewController id="YGF-Ov-pfY" customClass="AddTaskViewController" customModule="GoodList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oYy-KO-ZO4">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="787"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Tp5-EL-sHk">
                                <rect key="frame" x="92" y="56" width="206" height="32"/>
                                <segments>
                                    <segment title="High"/>
                                    <segment title="Medium"/>
                                    <segment title="Low"/>
                                </segments>
                            </segmentedControl>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="a51-M6-CRm">
                                <rect key="frame" x="95" y="376.66666666666669" width="200" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="VKm-rE-pUB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cdc-KK-s2S"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Tp5-EL-sHk" firstAttribute="top" secondItem="cdc-KK-s2S" secondAttribute="top" id="Btq-ba-eOh"/>
                            <constraint firstItem="a51-M6-CRm" firstAttribute="centerX" secondItem="oYy-KO-ZO4" secondAttribute="centerX" id="ZWh-q0-ZQp"/>
                            <constraint firstItem="Tp5-EL-sHk" firstAttribute="centerX" secondItem="oYy-KO-ZO4" secondAttribute="centerX" id="w1T-Zi-wwS"/>
                            <constraint firstItem="a51-M6-CRm" firstAttribute="centerY" secondItem="oYy-KO-ZO4" secondAttribute="centerY" id="zmg-wV-hAE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add Task" id="508-KJ-oo3">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="ay0-Ly-saa">
                            <connections>
                                <action selector="save" destination="YGF-Ov-pfY" id="IYg-8C-1ka"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="prioritySegmentedControl" destination="Tp5-EL-sHk" id="fem-fb-62k"/>
                        <outlet property="taskTitleTexField" destination="a51-M6-CRm" id="lRj-VH-qBe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U3M-CH-bTL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2783.0769230769229" y="3.5545023696682461"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="65S-T5-RKT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="byd-9M-WfI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="r8j-xE-KGX">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="j4d-z7-342"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VBC-V6-DAg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1.5384615384615383" y="3.5545023696682461"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="LPG-t5-JLu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="N4I-XA-rDo" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rRa-VJ-f4O">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="YGF-Ov-pfY" kind="relationship" relationship="rootViewController" id="FIZ-ae-H6c"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J88-qG-JYY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1853.8461538461538" y="3.5545023696682461"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
